{
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\envs\\blessed\\python.exe",
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "120",
        "--experimental"
    ],
}